#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=\r\n\ \r\n
comment1.params=stockCode\ make\ model\ year
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=double\ getDealerCost()
comment10.text=\r\n\ @return\ returns\ Dealer\ Cost\ value\ as\ Double\r\n
comment11.params=value
comment11.target=void\ setDealerCost(double)
comment12.params=
comment12.target=double\ getSellingPrice()
comment12.text=\r\n\ @return\ returns\ Selling\ Price\ as\ Double\r\n
comment13.params=value
comment13.target=void\ setSellingPrice(double)
comment13.text=\r\n\ @param\ takes\ parameter\ value\ as\ Double\r\n
comment14.params=newSellingPrice
comment14.target=void\ checkStandardSellingPrice(double)
comment15.params=
comment15.target=void\ calculateProfitMargin()
comment16.params=
comment16.target=double\ calculateProfit()
comment16.text=\r\n\ @return\ returns\ calculated\ value\ of\ the\ profit\ in\ dollar\ amount\r\n
comment17.params=
comment17.target=void\ printDetails()
comment17.text=\r\n\ Method\ to\ display\ summary\ of\ Vehicle\ details\ <br>\r\n\ It\ does\ not\ take\ any\ parametes\ <br>\r\n\ It\ does\ not\ return\ any\ value;\r\n
comment18.params=year
comment18.target=void\ printYearError(int)
comment18.text=\r\n\ Helper\ method\ to\ display\ error\ message\ when\ value\ of\ car's\ year\ falls\ out\ of\ designated\ range\r\n
comment19.params=_dealerCost\ _sellingPrice
comment19.target=void\ displaySellingPriceError(double,\ double)
comment19.text=\r\n\ Helper\ method\ to\ display\ error\ message\ when\ selling\ price\ does\ not\ meet\ minimum,\r\n\ Minimum\ set\ to\ 25%\ above\ dealier\ cost\r\n
comment2.params=
comment2.target=java.lang.String\ getStockCode()
comment2.text=\r\n\ @return\ gets\ back\ StockCode\ as\ String;\r\n
comment3.params=value
comment3.target=void\ setStockCode(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMake()
comment4.text=\r\n\ @return\ returns\ Make\ as\ String\r\n
comment5.params=value
comment5.target=void\ setMake(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModel()
comment6.text=\r\n\ @return\ gets\ Model\ as\ String\r\n
comment7.params=value
comment7.target=void\ setModel(java.lang.String)
comment8.params=
comment8.target=int\ getYear()
comment8.text=\r\n\ @return\ returns\ Year\ as\ Integer\r\n
comment9.params=_value
comment9.target=void\ setYear(int)
numComments=20
